<a href="https://colab.research.google.com/github/Ric-Royal/hello-world/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2021_02_Richard_Kabiru_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**LOADING DATASETS**

In [1]:
# import pandas library
import pandas as pd

# import numpy library
import numpy as np

In [2]:
# Load th cdr_description data
df = pd.read_excel('CDR_description.xlsx', sheet_name=0)
df

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [3]:
# Load the telcom cdr
dt = pd.read_csv('Telcom_dataset.csv')
dt[:10]

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  2012-05-06 23:08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  2012-05-06 23:08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 10 columns]

In [4]:
#Load the cdr telcom2
dr = pd.read_csv('Telcom_dataset2.csv')
dr[:10]

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7   Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW
8     sms      0  2012-05-07 23:06:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x
9     sms      0  2012-05-07 23:06:50.0  ...     19e2e  0ecjmwPX21  0ecjmwPX21

[10 rows x 10 columns]

In [5]:
#load the telcom3 cdr data set
ds = pd.read_csv('Telcom_dataset3.csv')
ds[:5]

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [6]:
#load the cells_geo csv file
dm = pd.read_csv('cells_geo.csv', delimiter=';')
dm[20:25]

    Unnamed: 0   VILLES      STATUS  ...           AREA     CELL_ID   SITE_CODE
20          20  PLATEAU  In Service  ...            NaN  c4d2b0444b  aaca2668a7
21          21   ADJAME  In Service  ...            NaN  fa307adc83  92d827bd96
22          22   ADJAME  In Service  ...            NaN  4ddfebaf66  92d827bd96
23          23    ABOBO  In Service  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24          24    ABOBO  In Service  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5

[5 rows x 12 columns]

In [7]:
# load the cells geo description data
dh = pd.read_excel('cells_geo_description.xlsx', sheet_name=0)
dh

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

**DATA CLEANING**

In [ ]:
# removing the semicolon delimiters in the cells_geo.csv file and arranging the data into their respective columns
#dm['test'].apply(lambda x: pd.Series([i for i in reversed(x.lower().split('|'))]))
dm

In [8]:
# deleting columns
dt[:5]
dt.drop('CELL_ON_SITE', axis= 1, inplace=True)
dt[:2]
dt.drop('COUNTRY_A', axis= 1, inplace=True)
dt.drop('COUNTRY_B', axis= 1, inplace=True)
dt[:2]

  PRODUTC  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41

[2 rows x 7 columns]

In [9]:
# deleting columns
dr.drop('CELL_ON_SITE', axis= 1, inplace=True)
dr.drop('COUNTRY_A', axis= 1, inplace=True)
dr.drop('COUNTRY_B', axis= 1, inplace=True)
dr[:2]

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0     sms      0  ...  +854AcBQT2  +854AcBQT2
1   Voice      0  ...  +854AcBQT2  +854AcBQT2

[2 rows x 7 columns]

In [10]:
#deleting columns
ds.drop('CELL_ON_SITE', axis= 1, inplace=True)
ds.drop('COUNTRY_A', axis= 1, inplace=True)
ds.drop('COUNTRY_B', axis= 1, inplace=True)
ds[:2]

  PRODUCT  VALUE  ...      CELLID     SIET_ID
0   Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1     sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx

[2 rows x 7 columns]

Changing column names

In [11]:
# Changing dataframe column name
dt[:2]
dt.columns = ['PRODUCT', 'BILLING_PRICE', 'DATE_TIME', 'CALLER_ID', 'CALLEE_ID','CELL_ID', 'SITE_ID']
dt[:2]

  PRODUCT  BILLING_PRICE  ...     CELL_ID     SITE_ID
0   Voice              0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms              0  ...  /+cKZKIp41  /+cKZKIp41

[2 rows x 7 columns]

In [12]:
# Changing column names in a dataframe
dr.columns = ['PRODUCT', 'BILLING_PRICE', 'DATE_TIME', 'CALLER_ID', 'CALLEE_ID','CELL_ID', 'SITE_ID']
dr[:2]

  PRODUCT  BILLING_PRICE  ...     CELL_ID     SITE_ID
0     sms              0  ...  +854AcBQT2  +854AcBQT2
1   Voice              0  ...  +854AcBQT2  +854AcBQT2

[2 rows x 7 columns]

In [13]:
# Changing column names in a dataframe
ds.columns = ['PRODUCT', 'BILLING_PRICE', 'DATE_TIME', 'CALLER_ID', 'CALLEE_ID','CELL_ID', 'SITE_ID']
ds[:2]

  PRODUCT  BILLING_PRICE  ...     CELL_ID     SITE_ID
0   Voice             61  ...  +38u2u/rfx  +38u2u/rfx
1     sms              0  ...  +Fs4mTvdKx  +Fs4mTvdKx

[2 rows x 7 columns]

In [14]:
# Changing column names in a dataframe
dm[:2]
dm.columns = ['ROW_ID', 'CITY', 'STATUS', 'LOCALIZATION', 'GEO_ZONE', 'ZONE_NAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID', 'SITE_CODE',]
dm[:2]

   ROW_ID    CITY      STATUS LOCALIZATION  ...  REGION AREA     CELL_ID   SITE_CODE
0       0  ADJAME  In Service      ABIDJAN  ...  LAGUNE  NaN  fbb2e75af3  0bb492ef17
1       1  ADJAME  In Service      ABIDJAN  ...  LAGUNE  NaN  1502501d78  0bb492ef17

[2 rows x 12 columns]

Checking for null values in the dataframes

In [21]:
# Getting data types and count of non-null values of cells_geo
dm.info()
# STATUS column has null values
# ZONE_NAME column has null values
dm.isnull()
# Removing null values in rows
dm1 = dm.dropna()
dm1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ROW_ID        3974 non-null   int64
 1   CITY          3974 non-null   object
 2   STATUS        3907 non-null   object
 3   LOCALIZATION  3974 non-null   object
 4   GEO_ZONE      3974 non-null   object
 5   ZONE_NAME     3968 non-null   object
 6   LONGITUDE     3974 non-null   float64
 7   LATITUDE      3974 non-null   float64
 8   REGION        3974 non-null   object
 9   AREA          3951 non-null   object
 10  CELL_ID       3974 non-null   object
 11  SITE_CODE     3974 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 372.7+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3880 entries, 23 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ROW_ID        3880 non-null   int64
 1   CITY          3880 non-null   object
 2   STATUS        3880 non-null   object
 3   LOCALIZATION  3880 non-null   object
 4   GEO_ZONE      3880 non-null   object
 5   ZONE_NAME     3880 non-null   object
 6   LONGITUDE     3880 non-null   float64
 7   LATITUDE      3880 non-null   float64
 8   REGION        3880 non-null   object
 9   AREA          3880 non-null   object
 10  CELL_ID       3880 non-null   object
 11  SITE_CODE     3880 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 394.1+ KB

In [22]:
## Getting data types and count of non-null values of Telecom_dataset2
ds.info()
# SITE_ID column has null values
ds.isnull()
# Dropping rows with null values
ds1 = ds.dropna()
ds1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PRODUCT        5001 non-null   object
 1   BILLING_PRICE  5001 non-null   int64
 2   DATE_TIME      5001 non-null   object
 3   CALLER_ID      5001 non-null   object
 4   CALLEE_ID      5001 non-null   object
 5   CELL_ID        5001 non-null   object
 6   SITE_ID        4396 non-null   object
dtypes: int64(1), object(6)
memory usage: 273.6+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4396 entries, 0 to 5000
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PRODUCT        4396 non-null   object
 1   BILLING_PRICE  4396 non-null   int64
 2   DATE_TIME      4396 non-null   object
 3   CALLER_ID      4396 non-null   object
 4   CALLEE_ID      4396 non-null   object
 5   CELL_ID        4396 non-null   object
 6   SITE_ID        4396 non-null   object
dtypes: int64(1), object(6)
memory usage: 274.8+ KB

In [24]:
# Getting data types and count of non-null values of Telecom_dataset1
dr.info()
# SITE_ID column has null values
dr.isnull()
# Dropping rows with null values
dr1 = dr.dropna()
dr1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PRODUCT        5001 non-null   object
 1   BILLING_PRICE  5001 non-null   int64
 2   DATE_TIME      5001 non-null   object
 3   CALLER_ID      5001 non-null   object
 4   CALLEE_ID      5001 non-null   object
 5   CELL_ID        5001 non-null   object
 6   SITE_ID        4325 non-null   object
dtypes: int64(1), object(6)
memory usage: 273.6+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4325 entries, 0 to 5000
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PRODUCT        4325 non-null   object
 1   BILLING_PRICE  4325 non-null   int64
 2   DATE_TIME      4325 non-null   object
 3   CALLER_ID      4325 non-null   object
 4   CALLEE_ID      4325 non-null   object
 5   CELL_ID        4325 non-null   object
 6   SITE_ID        4325 non-null   object
dtypes: int64(1), object(6)
memory usage: 270.3+ KB

In [26]:
# Getting data types and count of non-null values of Telecom_dataset
dt.info()
# SITE_ID column has null values
dt.isnull()
# Drop rows with null values
dt1 = dt.dropna()
dt1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PRODUCT        5001 non-null   object
 1   BILLING_PRICE  5001 non-null   int64
 2   DATE_TIME      5001 non-null   object
 3   CALLER_ID      5001 non-null   object
 4   CALLEE_ID      5001 non-null   object
 5   CELL_ID        5001 non-null   object
 6   SITE_ID        4285 non-null   object
dtypes: int64(1), object(6)
memory usage: 273.6+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4285 entries, 0 to 5000
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PRODUCT        4285 non-null   object
 1   BILLING_PRICE  4285 non-null   int64
 2   DATE_TIME      4285 non-null   object
 3   CALLER_ID      4285 non-null   object
 4   CALLEE_ID      4285 non-null   object
 5   CELL_ID        4285 non-null   object
 6   SITE_ID        4285 non-null   object
dtypes: int64(1), object(6)
memory usage: 267.8+ KB

Ranking the data

In [ ]:
#
df['coverageRanked'] = df['coverage'].rank(ascending=1)
df

In [ ]:
#
df['coverageRanked'] = df['coverage'].rank(ascending=1)
df

In [ ]:
#
df['coverageRanked'] = df['coverage'].rank(ascending=1)
df

duplicates

In [30]:
#checking for duplicated values in ds
ds1.duplicated()
# deleting duplicates
ds1.drop_duplicates()

ds1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4396 entries, 0 to 5000
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PRODUCT        4396 non-null   object
 1   BILLING_PRICE  4396 non-null   int64
 2   DATE_TIME      4396 non-null   object
 3   CALLER_ID      4396 non-null   object
 4   CALLEE_ID      4396 non-null   object
 5   CELL_ID        4396 non-null   object
 6   SITE_ID        4396 non-null   object
dtypes: int64(1), object(6)
memory usage: 274.8+ KB

In [31]:
# dropping duplicates
dt1.duplicated()
dt1.drop_duplicates()

     PRODUCT  BILLING_PRICE  ...     CELL_ID     SITE_ID
0      Voice              0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms              0  ...  /+cKZKIp41  /+cKZKIp41
2        sms             25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice             56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice             14  ...  051KhYDCpv  051KhYDCpv
...      ...            ...  ...         ...         ...
4996     sms            100  ...  0c2371d9bc  1e751d08a4
4997   Voice              1  ...  5fb791cf56  65efe2bc62
4998   Voice              0  ...  7773627c12  9ef9616350
4999   Voice              0  ...  3f4af49d6c  969b8d0e39
5000   Voice              7  ...  6f4d9b77a5  ebfc58af70

[4215 rows x 7 columns]

In [32]:
# Dropping duplicates
dr1.duplicated()
dr1.drop_duplicates()

     PRODUCT  BILLING_PRICE  ...     CELL_ID     SITE_ID
0        sms              0  ...  +854AcBQT2  +854AcBQT2
1      Voice              0  ...  +854AcBQT2  +854AcBQT2
2        sms              0  ...  +laSrk7g6q  +laSrk7g6q
3      Voice             37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4        sms             25  ...  +bO+qkSonO  +bO+qkSonO
...      ...            ...  ...         ...         ...
4994     sms              0  ...  f54e480df9  928a59b635
4995     sms             25  ...  0e8763bdaa  eefd93f0b4
4996     sms              0  ...  896459aace  b7d00e59e4
4997     sms             25  ...  7e90b35166  211015b14d
4998     sms              0  ...  fe70e431df  c7ea989264

[4263 rows x 7 columns]

Merging the telcom datasets

In [37]:
# Merging the first two telcom datasets
telcom_df = dt1.merge(dr1, how='outer')
telcom_df

     PRODUCT  BILLING_PRICE  ...     CELL_ID     SITE_ID
0      Voice              0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms              0  ...  /+cKZKIp41  /+cKZKIp41
2        sms             25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice             56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice             14  ...  051KhYDCpv  051KhYDCpv
...      ...            ...  ...         ...         ...
8605     sms              0  ...  f54e480df9  928a59b635
8606     sms             25  ...  0e8763bdaa  eefd93f0b4
8607     sms              0  ...  896459aace  b7d00e59e4
8608     sms             25  ...  7e90b35166  211015b14d
8609     sms              0  ...  fe70e431df  c7ea989264

[8610 rows x 7 columns]

In [38]:
#merging all the telcom datasets
telcom_dataset_merged = telcom_df.merge(ds1, how='outer')
telcom_dataset_merged

      PRODUCT  BILLING_PRICE  ...     CELL_ID     SITE_ID
0       Voice              0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms              0  ...  /+cKZKIp41  /+cKZKIp41
2         sms             25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice             56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice             14  ...  051KhYDCpv  051KhYDCpv
...       ...            ...  ...         ...         ...
13001   Voice             10  ...  6467daa1db  8a96bae9c1
13002   Voice              0  ...  2aa04dcab7  f7d63a29e5
13003   Voice             62  ...  7f1f2f889f  b4ddb9e93c
13004   Voice             30  ...  98ed726da2  b4130b54ab
13005   Voice             60  ...  1c11a2fcbb  6d70dae094

[13006 rows x 7 columns]

In [39]:
# checking dataframe information.
telcom_dataset_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13006 entries, 0 to 13005
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PRODUCT        13006 non-null  object
 1   BILLING_PRICE  13006 non-null  int64
 2   DATE_TIME      13006 non-null  object
 3   CALLER_ID      13006 non-null  object
 4   CALLEE_ID      13006 non-null  object
 5   CELL_ID        13006 non-null  object
 6   SITE_ID        13006 non-null  object
dtypes: int64(1), object(6)
memory usage: 812.9+ KB

In [41]:
# checking geo_cell info
dm1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3880 entries, 23 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ROW_ID        3880 non-null   int64
 1   CITY          3880 non-null   object
 2   STATUS        3880 non-null   object
 3   LOCALIZATION  3880 non-null   object
 4   GEO_ZONE      3880 non-null   object
 5   ZONE_NAME     3880 non-null   object
 6   LONGITUDE     3880 non-null   float64
 7   LATITUDE      3880 non-null   float64
 8   REGION        3880 non-null   object
 9   AREA          3880 non-null   object
 10  CELL_ID       3880 non-null   object
 11  SITE_CODE     3880 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 394.1+ KB

**ANALYSIS**

In [42]:
# SUM OF BILLING PRICE COLUMN
billing_price_tot = telcom_dataset_merged['BILLING_PRICE'].sum()
billing_price_tot

355121

In [43]:
# maximum value of billing price
bill_price_max = telcom_dataset_merged['BILLING_PRICE'].max()
bill_price_max

6750

In [44]:
# minimum value of billing price column
bill_price_min = telcom_dataset_merged['BILLING_PRICE'].min()
bill_price_min

0

In [45]:
# Summary statistics on billing price column
telcom_dataset_merged['BILLING_PRICE'].describe()

count    13006.000000
mean        27.304398
std        111.025088
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max       6750.000000
Name: BILLING_PRICE, dtype: float64

In [49]:
telcom_dataset_merged[:2]

  PRODUCT  BILLING_PRICE  ...     CELL_ID     SITE_ID
0   Voice              0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms              0  ...  /+cKZKIp41  /+cKZKIp41

[2 rows x 7 columns]

In [ ]:
# converting categorical columns to integer*******
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

label_encoder.fit(telcom_dataset_merged['PRODUCT'])
list((label_encoder.classes_))

telcom_dataset_merged['PRODUCT_INT'] = label_encoder.transform(telcom_dataset_merged['PRODUCT_INT'])

In [58]:
dm1[:2]

    ROW_ID   CITY      STATUS  ...           AREA     CELL_ID   SITE_CODE
23      23  ABOBO  In Service  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24      24  ABOBO  In Service  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5

[2 rows x 12 columns]

In [56]:
telcom_dataset_merged[:2]

  PRODUCT  BILLING_PRICE  ...     CELL_ID     SITE_ID
0   Voice              0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms              0  ...  /+cKZKIp41  /+cKZKIp41

[2 rows x 7 columns]

In [62]:
# Merge the telcom dataset to geo_cell dataset through CELL_ID column and drop null values
telcom_dm1 = telcom_dataset_merged.merge(dm1, how='left', on= 'CELL_ID')
#telcom_dm1.info()
telcom_dm12 = telcom_dm1.dropna(axis= 1)
telcom_dm12

      PRODUCT  BILLING_PRICE  ...     CELL_ID     SITE_ID
0       Voice              0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms              0  ...  /+cKZKIp41  /+cKZKIp41
2         sms             25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice             56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice             14  ...  051KhYDCpv  051KhYDCpv
...       ...            ...  ...         ...         ...
13001   Voice             10  ...  6467daa1db  8a96bae9c1
13002   Voice              0  ...  2aa04dcab7  f7d63a29e5
13003   Voice             62  ...  7f1f2f889f  b4ddb9e93c
13004   Voice             30  ...  98ed726da2  b4130b54ab
13005   Voice             60  ...  1c11a2fcbb  6d70dae094

[13006 rows x 7 columns]